<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <title>Rules</title>
  </head>
  <body>
    <div class="navigation">
      <p>
        <a class="navigationlinks" href="index.html">Home</a>
        <a class="navigationlinks" href="ranking.html">World ranking</a>
        <a class="navigationlinks" href="rules.html">Rules</a>
      </p>
    </div>
    <h1>501 rules</h1>
    <img class="scaledimg" src="dartboard.png" alt="Lorem ipsum"/>
    <h2>General</h2>
    <p class="text">The most common mode in darts is 501. It is called 501, because in order to win you have to score exactly 501 points.
    Since Darts is mainly played in a 1vs1 format, both players start with 501 points and have to score downwards from there
    The first player to reach 0 points wins that leg. There are many variations as to how many legs you have to win to win a set
    and also how many sets you have to win to win the game. The world championship final is played in a so called BO13-format(best of 13),
    which means that in order to win the game you have to win 7 sets with a BO5-format for the legs</p>
    <h2>Points</h2>
    <p class="text">The values of each field is pretty obvious since it is written on the edge of each board, but there are some extra fields
    There are also multiplier fields that multiply the number you hit by either 2 or 3.
    All the multiplier fields are ordered in 2 circles on the board. The inner circle triples the value of that shot
    Most people think that the most valuable field is the bullseye, wich is the red dot in the middle of the board, but it is actually the triple 20.
    That means that the most points you can score with 3 darts, which is 1 round, is 180.
    The outer circle only doubles the points, but is very important for checking wich means scoring the final points down to zero <br>
    You can only check with a double field.<br>
    For example: If you have 40 points left, you have to hit the double 20 to finish the leg. If you hit 20, you have to go for the double 10 and so on
    If you score over 40 points your 3 shots will not count and your points refresh to where you started your round.</p>
  </body>
</html>
